# NotificationWorker

./: Dockerfile  NotificationWorker.csproj  NotificationWorker.sln  NotificationWorker.slnx  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  compose.yaml  message.example.json
.github/workflows/: docker-image.yml
Application/Contracts/: INotificationService.cs  ISender.cs  ISmsDispatcher.cs  ITemplateRenderer.cs
Application/Extensions/: InjectionsExtensions.cs
Application/Services/: EmailDispatcher.cs  EmailHandler.cs  EmailSender.cs  NotificationService.cs  RazorTemplateRenderer.cs  SmsDispatcher.cs  SmsHandler.cs
Domain/Contracts/: IMessage.cs
Domain/Enums/: NotificationChannel.cs
Domain/Models/: EmailRequested.cs  EmailToBeSend.cs  NotificationRequested.cs  RabbitMqOptions.cs
Domain/Models/Base/: Message.cs
Domain/Models/Emails/: EmailPayload.cs  EmailRequested.cs  EmailToBeSend.cs
Domain/Models/Providers/: RabbitMqOptions.cs
Infrastructure/: RetryPolicies.cs
Infrastructure/Extensions/: MassTransitExtensions.cs  OtelExtension.cs  SerilogExtensions.cs
Infrastructure/Observability/Metrics/: NotificationMetrics.cs
Infrastructure/Observability/Tracing/: NotificationTracing.cs
Infrastructure/Templates/: welcome.cshtml  welcome.cshtml.cs
Infrastructure/Templates/TemplatesModels/: WelcomeTemplateModel.cs
Infrastructure/Templates/team_manager/: welcome.cshtml
NotificationWorker.Tests/: UnitTest1.cs
src/NotificationWorker/: NotificationWorker.csproj  Program.cs  compose.yaml  email-service.yml
src/NotificationWorker/Application/Contracts/: IDispatcher.cs  IEmailDispatcher.cs  IEmailQueuePublisher.cs  INotificationHandler.cs
src/NotificationWorker/Application/Extensions/: InjectionsExtensions.cs
src/NotificationWorker/Application/Services/: EmailDispatcher.cs  EmailHandler.cs  NotificationService.cs
src/NotificationWorker/Domain/Models/Emails/: Attachment.cs  EmailToBeSend.cs
src/NotificationWorker/Domain/Models/Providers/: RabbitMqOptions.cs
src/NotificationWorker/Infrastructure/: EmailQueuePublisher.cs  NotificationRequestedConsumer.cs  RetryPolicies.cs
src/NotificationWorker/Infrastructure/Extensions/: HealthChecksExtensions.cs  MassTransitExtensions.cs
src/NotificationWorker/Infrastructure/Observability/Logging/: LogMessages.cs
tests/NotificationWorker.Tests/: NotificationWorker.Tests.csproj  UnitTest1.cs
tests/NotificationWorker.Tests/Application/Services/: EmailDispatcherTests.cs
